# Generated by Django 2.2 on 2019-04-15 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0002_add_primary_email_and_billing_email"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcBgpIxp",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
            ],
            options={
                "db_table": "dc_bgp_ixp",
            },
        ),
        migrations.CreateModel(
            name="DcBgpPeer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("asn", models.IntegerField(unique=True)),
                (
                    "customer",
                    models.ForeignKey(
                        db_column="customer",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
            ],
            options={
                "db_table": "dc_bgp_peer",
            },
        ),
        migrations.CreateModel(
            name="DcBgpIp6",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ip", models.GenericIPAddressField(protocol="IPv6")),
                (
                    "ixp",
                    models.ForeignKey(
                        db_column="ixp",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_bgp.DcBgpIxp",
                    ),
                ),
                (
                    "peer",
                    models.ForeignKey(
                        db_column="peer",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_bgp.DcBgpPeer",
                    ),
                ),
            ],
            options={
                "db_table": "dc_bgp_ip6",
            },
        ),
        migrations.CreateModel(
            name="DcBgpIp4",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ip", models.GenericIPAddressField(protocol="IPv4")),
                (
                    "ixp",
                    models.ForeignKey(
                        db_column="ixp",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_bgp.DcBgpIxp",
                    ),
                ),
                (
                    "peer",
                    models.ForeignKey(
                        db_column="peer",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_bgp.DcBgpPeer",
                    ),
                ),
            ],
            options={
                "db_table": "dc_bgp_ip4",
            },
        ),
    ]
