# Generated by Django 2.2 on 2019-04-15 11:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_bgp", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dcbgpip4",
            name="ip",
            field=models.GenericIPAddressField(protocol="IPv4", unique=True),
        ),
        migrations.AlterField(
            model_name="dcbgpip6",
            name="ip",
            field=models.GenericIPAddressField(protocol="IPv6", unique=True),
        ),
    ]
